

main {
        width: 960px;
    margin: auto;
    background-color:beige;
}

    header {
  width: 1100px;
  height:70px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  background-color:beige;
  margin-bottom: 30px;



    }
    
   
       header nav {
        display: grid;
        grid-template-columns: auto  auto auto auto ;
        padding-right: 70px;
        padding-top:25px ;
    }

    header img {
        padding-left: 70px;
    }
footer {
    height:70px;
    width: 1100px;
    background-color:beige;
    margin: auto;
    padding-bottom:50;
}
.section1 {
    margin-bottom: 30px;
}
.section2{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto  auto  auto ;
    gap: 30px;

}
.section3 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto   auto ;
    gap: 30px;

}

p a:hover {
    color:yellow;
    background-color: black;
    transition: all 350ms;

  }
  p{
    overflow: scroll;
  }